training.set=./dataset/lastfm/train.txt
test.set=./dataset/lastfm/test.txt
model.name=APPNP
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
APPNP=-n_layer 2 -alpha 0.1
output.setup=-dir ./results/
