training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=CDAE
model.type=graph
item.ranking=-topN 20
embedding.size=1000
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
CDAE=-corruption_ratio 0.4
output.setup=-dir ./results/