training.set=./dataset/lastfm/train.txt
test.set=./dataset/lastfm/test.txt
model.name=ChebyCF
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
ChebyCF=-K 8 -phi 1.5 -eta 256 -alpha 0.2 -beta 0.4 
output.setup=-dir ./results/
