training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=CODIGEM
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
CODIGEM=-T 3 -beta 0.0001
output.setup=-dir ./results/
