training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=DDRM
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=20
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
DDRM=-n_layer 2 -steps 30 -noise_scale 0.0001 -noise_min 0.0001 -noise_max 0.01 -lambda 0.5 -gamma 0.9
output.setup=-dir ./results/
