training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=DENS
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
DENS=-n_layer 2 -warmup 50 -gamma 0.100000 -candidate 8
output.setup=-dir ./results/
