training.set=./dataset/yelp/train.txt
social.data=./dataset/yelp/trusts.txt
test.set=./dataset/yelp/test.txt
model.name=DiffNetPlus
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
DiffNetPlus=-n_layer 4
output.setup=-dir ./results/