training.set=./dataset/lastfm/train.txt
test.set=./dataset/lastfm/test.txt
model.name=DiffGraph
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
DiffGraph=-steps 2 -noise_scale 0.01 -noise_min 0.0005 -noise_max 0.005
output.setup=-dir ./results/
