training.set=./dataset/yelp-mhcn/train.txt
test.set=./dataset/yelp-mhcn/test.txt
model.name=DirectAU
model.type=graph
item.ranking=-topN 10
embedding.size=64
num.max.epoch=50
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
DirectAU=-gamma 10.000000 -n_layers 2
output.setup=-dir ./results/
