training.set=./dataset/lastfm/train.txt
test.set=./dataset/lastfm/test.txt
model.name=FBABRF
model.type=graph
item.ranking=-topN 10
embedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
FBABRF= -n_layer 2 -max_len 3 -sample_ratio 0.1
output.setup=-dir ./results/
