training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=ForwardRec
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
ForwardRec=-n_layer 2 -neg_factor 0.02
output.setup=-dir ./results/
