training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=GiffCF
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=600
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
GiffCF=-ideal_weight 0.3 -noise_decay 0.1
output.setup=-dir ./results/
