training.set=./dataset/lastfm/train.txt
test.set=./dataset/lastfm/test.txt
model.name=GumbelDiff
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
GumbelDiff=-steps 50 -noise_scale 0.01 -noise_min 0.005000 -noise_max 0.010000 -droprate 0.0
output.setup=-dir ./results/
