training.set=./dataset/lastfm/train.txt
test.set=./dataset/lastfm/test.txt
model.name=HDRM
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=400
batch_size=10000
learnRate=0.001
reg.lambda=0.0001
HDRM=-n_layer 2 -c 1 -steps 10 -noise_scale 0.0001 -noise_min 0.0001 -noise_max 0.001 -alpha 0.5 -gamma 0.9 -margin 0.0500000
output.setup=-dir ./results/
