training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=LinkProp
model.type=graph
item.ranking=-topN 10
embedding.size=64
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
LinkProp=-alpha 0.5 -beta 0.5 -gamma 0.5 -delta 0.5 -r 1 -t 0.0
output.setup=-dir ./results/
