training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=MixGCF
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=500
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
MixGCF=-n_layer 2 -n_negs 1
output.setup=-dir ./results/
