training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=MultiVAE
model.type=graph
item.ranking=-topN 20
embedding.size=200
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
MultiVAE=-mlp_hidden_size [600] -dropout_prob 0.5 -anneal_cap 0.2 -total_anneal_steps 200000
output.setup=-dir ./results/
