training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=PGSP
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
PGSP=-n_layer 2 -frequency 512 -phi 1.000000
output.setup=-dir ./results/
