training.set=./dataset/yelp2018/train.txt
test.set=./dataset/yelp2018/test.txt
model.name=RecDCL
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
RecDCL=-n_layer 2 -gamma 0.1 -alpha 2.0 -beta 1.0 -tau 0.5
output.setup=-dir ./results/
