training.set=./dataset/amazon-beauty/train.txt
test.set=./dataset/amazon-beauty/test.txt
model.name=test
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
test=-n_layer 2
output.setup=-dir ./results/
