training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=TV_Diff
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=400
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
TV_Diff=-steps 100 -noise_scale 0.001 -noise_min 0.001 -noise_max 0.01 -temp 10 -gamma 0.2
output.setup=-dir ./results/
