training.set=./dataset/gowalla/train.txt
test.set=./dataset/gowalla/test.txt
model.name=XSimGCL
model.type=graph
item.ranking=-topN 20
embedding.size=64
num.max.epoch=20
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
XSimGCL=-n_layer 2 -tau 0.2 -l* 1 -lambda 0.5 -eps 0.1
output.setup=-dir ./results/
